//////////////
////CSE 02 Hello World
///
public class HelloWorld{
  
    public static void main(String args[]){
      ///prints Hello, World to terminal window
      System.out.println("Hello, World");
      
    }
  
}